# API
SERVER_NAME=transaction_system
SERVER_HOST=http://transaction_system.local

WEBSOCKET_HOST=my_doctor.local
WEBSOCKET_PORT=8070


# Project
APP_MODE=develop
PROJECT_NAME=transaction_system
PROJECT_VERSION=0.0.1
PROJECT_STATUS=develop

# Database
POSTGRES_SERVER=localhost
POSTGRES_DB=transaction_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Rabbitmq
BROKER_USER=guest
BROKER_PASSWORD=
BROKER_HOST=localhost
BROKER_PORT=5672

# SALT
SESSION_SECRET=session
